.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px; 
        background-color: #154360;
        img{
          margin: 0 15;
          margin-left: 15px;
          height: 40px;
          width: 40px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
            margin-left: 15px;
        }
        
    }
}